model_checkpoint_path: "ckpt-251"
all_model_checkpoint_paths: "ckpt-245"
all_model_checkpoint_paths: "ckpt-246"
all_model_checkpoint_paths: "ckpt-247"
all_model_checkpoint_paths: "ckpt-248"
all_model_checkpoint_paths: "ckpt-249"
all_model_checkpoint_paths: "ckpt-250"
all_model_checkpoint_paths: "ckpt-251"
all_model_checkpoint_timestamps: 1640434610.5527265
all_model_checkpoint_timestamps: 1640434637.395229
all_model_checkpoint_timestamps: 1640434664.091085
all_model_checkpoint_timestamps: 1640434691.4684367
all_model_checkpoint_timestamps: 1640434718.9355462
all_model_checkpoint_timestamps: 1640434746.249004
all_model_checkpoint_timestamps: 1640434772.9010878
last_preserved_timestamp: 1640428033.4514277
